spring.application.name=gateway-service

server.port=8085

spring.cloud.gateway.routes[0].id=productos-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/productos/**

spring.cloud.gateway.routes[1].id=inventario-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventario/**
spring.main.web-application-type=reactive
spring.cloud.compatibility-verifier.enabled=false
